CORTEX

NPYRS		5


PYRS1:

input_function	SUM_INPUTS
in_par1		0.0
in_par2		0.0

state_function	DECAY
sta_par		10.0

output_function	SPIKE
out_par1	-0.00
out_par2	4.0

INHBI1:

input_function	SUM_INPUTS
in_par1		0.0
in_par2		0.0

state_function	DECAY
sta_par		5.0

output_function	SPIKE
out_par		-0.1
out_par2	8.0

INHBI2:

input_function	SUM_INPUTS

in_par1		0.0
in_par2		0.0

state_function	DECAY
sta_par		5.0

output_function	SPIKE
out_par1	-0.1
out_par2	8.0

AFFERENT(w/N/A)

IA_P	0.0 0.0 1.0
IA_I1   0.0 0.0 1.0



LOCAL(w/d/dist/dec/A/B/N/A/prob):

I1_P	0.0 1 10 1  0.8 0.2 1.0

P_I1	0.0 1 2 1  0.0 1.0 1.0

P_P	0.01  1 20 1 0.0 1.0 0.2

I2_P	0.1 3 5 0  0.2 0.8 1.0

P_I2	0.1 1 5 0  0.0 1.0 1.0

INHIBITORY_FB:

I2_I2	0.0 3 3 1 1.0 0.0















